{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=db54285.public.databaseasp.net; Database=db54285; User Id=db54285; Password=iK#87@aJAh3%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
